{
  "schema.general_acct_mast_table": {
    "sha256": "516a0382bb840f419b6a014ec1266472413f912412df14a82661aedcec689b8c",
    "parquet": "data/warehouse/cache/general_acct_mast_table.parquet"
  },
  "schema.htd": {
    "sha256": "bad10b48c16f646aefeaea760cfdff1d3881aa6e28b84a64316a62120372c963",
    "parquet": "data/warehouse/cache/htd.parquet"
  },
  "schema.chrg_tran_log_tbl": {
    "sha256": "e0f1b31e9779fc6dcae8ade608f2f9add82d4bae836ba227b76c4e1f77a9ffec",
    "parquet": "data/warehouse/cache/chrg_tran_log_tbl.parquet"
  },
  "schema.gam": {
    "sha256": "601063f34be6c3b492a8ae9b6968ca7b03e0562bfc802b6942afaea7c420256e",
    "parquet": "data/warehouse/cache/gam.parquet"
  },
  "ans.acc_car": {
    "sha256": "a582b9a39fecc37ea8c0c7f8c4b90d9f8d4c916033641d4db05db849b6bed227",
    "parquet": "data/warehouse/cache/acc_car.parquet"
  }
}